/* Main Window Styling */
QMainWindow {
    background-color: #f8f9fa;
    color: #2c3e50;
    font-family: "Segoe UI", "Arial", sans-serif;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

QPushButton:pressed {
    background-color: #2980b9;
    border-color: #2980b9;
}

QPushButton:disabled {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #adb5bd;
}

/* Primary Action Button */
QPushButton#process_button {
    background-color: #27ae60;
    border-color: #27ae60;
    color: white;
}

QPushButton#process_button:hover {
    background-color: #219a52;
    border-color: #219a52;
}

QPushButton#process_button:disabled {
    background-color: #95a5a6;
    border-color: #95a5a6;
    color: white;
}

/* Cancel button styling */
QPushButton[objectName="cancel_button"] {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: white;
}

QPushButton[objectName="cancel_button"]:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QLabel#count_label {
    font-size: 20px;
    font-weight: 700;
    color: #27ae60;
    padding: 15px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(39, 174, 96, 0.15), stop:1 rgba(39, 174, 96, 0.05));
    border-radius: 10px;
    border: 2px solid rgba(39, 174, 96, 0.3);
}

QLabel#status_label {
    font-size: 13px;
    color: #6c757d;
    font-style: italic;
}

/* Clickable Image Label */
QLabel#image_label {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border: 2px dashed #dee2e6;
    border-radius: 15px;
    color: #6c757d;
    font-size: 16px;
    padding: 20px;
}

QLabel#image_label:hover {
    border-color: #3498db;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(52, 152, 219, 0.05), stop:1 rgba(52, 152, 219, 0.1));
}

/* Timeline Container */
QFrame#timeline_frame {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 10px;
    margin: 10px 0px;
}

/* Timeline Step */
QLabel.timeline_step {
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
    min-width: 80px;
    max-width: 120px;
    min-height: 60px;
    font-size: 11px;
    text-align: center;
}

QLabel.timeline_step:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

QLabel.timeline_step_active {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #3498db, stop:1 #2980b9);
    border-color: #2980b9;
    color: white;
    font-weight: bold;
}

QLabel.timeline_step_completed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #27ae60, stop:1 #229954);
    border-color: #229954;
    color: white;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    background-color: #f8f9fa;
    text-align: center;
    font-weight: 600;
    color: #495057;
    height: 25px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:0.5 #5dade2, stop:1 #3498db);
    border-radius: 8px;
    margin: 1px;
}

/* Menu Bar */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border-bottom: 1px solid #e9ecef;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 5px 0px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #f8f9fa;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #dee2e6;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

/* Step Description Frame */
QFrame#step_description_frame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 15px;
    margin: 5px 0px;
}

/* Error Widget Styling */
QLabel[objectName="error_widget"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8d7da, stop:1 #f5c6cb);
    color: #721c24;
    border: 2px solid #f5c6cb;
    border-radius: 8px;
    padding: 12px;
    font-weight: bold;
    margin: 5px 0px;
}

/* Celebration Widget */
QWidget[objectName="celebration_widget"] {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
}

/* Zoom Dialog Styling */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
}

/* Splitter for image comparison */
QSplitter::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2ecc71);
    width: 4px;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2980b9, stop:1 #27ae60);
}

/* Zoom control buttons */
QPushButton[objectName*="zoom"] {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[objectName*="zoom"]:hover {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

QPushButton[objectName*="zoom"]:checked {
    background-color: #27ae60;
    border-color: #27ae60;
    color: white;
}
